[defaults]
host_key_checking = False
retry_files_enabled = False
no_target_syslog = False

[galaxy]
server_list = rh-certified, community

[galaxy_server.rh-certified]
url=https://aap-pah.integ.conres.com/api/galaxy/content/rh-certified/
token=f08fade6a1bbc7ad44fb8397764b926b4cf64717

[galaxy_server.community]
url=https://aap-pah.integ.conres.com/api/galaxy/content/community/
token=f08fade6a1bbc7ad44fb8397764b926b4cf64717
